<?xml version="1.0" encoding="utf-8"?>
<save xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <saveDataHistory>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>11</int>
        <int>11</int>
      </gridSize>
      <title>newgui</title>
      <exportLocation>E:\Documents\Projects\NFM Restarter\newgui.py</exportLocation>
      <backgroundColourHex>C6C6C6</backgroundColourHex>
      <backgroundColour>
        <float>0.7764706</float>
        <float>0.7764706</float>
        <float>0.7764706</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>2</format>
      <saveDataLabel>
        <label>
          <xPos>3</xPos>
          <yPos>8</yPos>
          <xSpace>5</xSpace>
          <ySpace>1</ySpace>
          <title>label</title>
          <text>NFM Path:</text>
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>2</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success1</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>6</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success2</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>3</xPos>
          <yPos>7</yPos>
          <xSpace>5</xSpace>
          <ySpace>1</ySpace>
          <title>path</title>
          <text />
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>FFFFFF</hexColour>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>2</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm1go</title>
          <text>Restart NFM1</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
        <button>
          <xPos>6</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm2go</title>
          <text>Restart NFM2</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
      </saveDataButton>
      <saveDataDropdown />
      <saveDataImage />
      <moreCode>
        <code />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>11</int>
        <int>11</int>
      </gridSize>
      <title>newgui</title>
      <exportLocation>E:\Documents\Projects\NFM Restarter\newgui.py</exportLocation>
      <backgroundColourHex>C6C6C6</backgroundColourHex>
      <backgroundColour>
        <float>0.7764706</float>
        <float>0.7764706</float>
        <float>0.7764706</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>2</format>
      <saveDataLabel>
        <label>
          <xPos>3</xPos>
          <yPos>8</yPos>
          <xSpace>5</xSpace>
          <ySpace>1</ySpace>
          <title>label</title>
          <text>NFM Path:</text>
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>2</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success1</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>6</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success2</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>3</xPos>
          <yPos>7</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>path</title>
          <text />
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>FFFFFF</hexColour>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>2</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm1go</title>
          <text>Restart NFM1</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
        <button>
          <xPos>6</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm2go</title>
          <text>Restart NFM2</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
      </saveDataButton>
      <saveDataDropdown />
      <saveDataImage />
      <moreCode>
        <code />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>11</int>
        <int>11</int>
      </gridSize>
      <title>newgui</title>
      <exportLocation>E:\Documents\Projects\NFM Restarter\newgui.py</exportLocation>
      <backgroundColourHex>C6C6C6</backgroundColourHex>
      <backgroundColour>
        <float>0.7764706</float>
        <float>0.7764706</float>
        <float>0.7764706</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>2</format>
      <saveDataLabel>
        <label>
          <xPos>3</xPos>
          <yPos>8</yPos>
          <xSpace>5</xSpace>
          <ySpace>1</ySpace>
          <title>label</title>
          <text>NFM Path:</text>
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>2</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success1</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>6</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success2</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>3</xPos>
          <yPos>7</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>path</title>
          <text />
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>FFFFFF</hexColour>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>2</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm1go</title>
          <text>Restart NFM1</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
        <button>
          <xPos>6</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm2go</title>
          <text>Restart NFM2</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
        <button>
          <xPos>6</xPos>
          <yPos>7</yPos>
          <xSpace>2</xSpace>
          <ySpace>1</ySpace>
          <title>Button1</title>
          <text>Button1</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
        </button>
      </saveDataButton>
      <saveDataDropdown />
      <saveDataImage />
      <moreCode>
        <code />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>11</int>
        <int>11</int>
      </gridSize>
      <title>newgui</title>
      <exportLocation>E:\Documents\Projects\NFM Restarter\newgui.py</exportLocation>
      <backgroundColourHex>C6C6C6</backgroundColourHex>
      <backgroundColour>
        <float>0.7764706</float>
        <float>0.7764706</float>
        <float>0.7764706</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>2</format>
      <saveDataLabel>
        <label>
          <xPos>3</xPos>
          <yPos>8</yPos>
          <xSpace>5</xSpace>
          <ySpace>1</ySpace>
          <title>label</title>
          <text>NFM Path:</text>
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>2</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success1</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>6</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success2</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>3</xPos>
          <yPos>7</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>path</title>
          <text />
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>FFFFFF</hexColour>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>2</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm1go</title>
          <text>Restart NFM1</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
        <button>
          <xPos>6</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm2go</title>
          <text>Restart NFM2</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
        <button>
          <xPos>6</xPos>
          <yPos>7</yPos>
          <xSpace>2</xSpace>
          <ySpace>1</ySpace>
          <title>browse</title>
          <text>Browse</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
        </button>
      </saveDataButton>
      <saveDataDropdown />
      <saveDataImage />
      <moreCode>
        <code />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>11</int>
        <int>11</int>
      </gridSize>
      <title>newgui</title>
      <exportLocation>E:\Documents\Projects\NFM Restarter\newgui.py</exportLocation>
      <backgroundColourHex>C6C6C6</backgroundColourHex>
      <backgroundColour>
        <float>0.7764706</float>
        <float>0.7764706</float>
        <float>0.7764706</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>2</format>
      <saveDataLabel>
        <label>
          <xPos>3</xPos>
          <yPos>8</yPos>
          <xSpace>5</xSpace>
          <ySpace>1</ySpace>
          <title>label</title>
          <text>NFM Path:</text>
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>2</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success1</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>6</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success2</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>3</xPos>
          <yPos>7</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>path</title>
          <text />
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>FFFFFF</hexColour>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>2</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm1go</title>
          <text>Restart NFM1</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
        <button>
          <xPos>6</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm2go</title>
          <text>Restart NFM2</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
        <button>
          <xPos>6</xPos>
          <yPos>7</yPos>
          <xSpace>2</xSpace>
          <ySpace>1</ySpace>
          <title>browse</title>
          <text>Browse</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>12</textSize>
          <eventName>openfile</eventName>
        </button>
      </saveDataButton>
      <saveDataDropdown />
      <saveDataImage />
      <moreCode>
        <code />
      </moreCode>
    </saveDataPacket>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>11</int>
        <int>11</int>
      </gridSize>
      <title>newgui</title>
      <exportLocation>E:\Documents\Projects\NFM Restarter\newgui.py</exportLocation>
      <backgroundColourHex>C6C6C6</backgroundColourHex>
      <backgroundColour>
        <float>0.7764706</float>
        <float>0.7764706</float>
        <float>0.7764706</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>2</format>
      <saveDataLabel>
        <label>
          <xPos>3</xPos>
          <yPos>8</yPos>
          <xSpace>5</xSpace>
          <ySpace>1</ySpace>
          <title>label</title>
          <text>NFM Path:</text>
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>2</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success1</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
        <label>
          <xPos>6</xPos>
          <yPos>2</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>success2</title>
          <text />
          <colour>
            <float>0.7764706</float>
            <float>0.7764706</float>
            <float>0.7764706</float>
          </colour>
          <hexColour>c6c6c6</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>3</xPos>
          <yPos>7</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>path</title>
          <text />
          <colour>
            <float>1</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>FFFFFF</hexColour>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>2</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm1go</title>
          <text>Restart NFM1</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
        <button>
          <xPos>6</xPos>
          <yPos>4</yPos>
          <xSpace>3</xSpace>
          <ySpace>2</ySpace>
          <title>nfm2go</title>
          <text>Restart NFM2</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>restart_game</eventName>
        </button>
        <button>
          <xPos>6</xPos>
          <yPos>7</yPos>
          <xSpace>2</xSpace>
          <ySpace>1</ySpace>
          <title>browse</title>
          <text>Browse</text>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>14</textSize>
          <eventName>openfile</eventName>
        </button>
      </saveDataButton>
      <saveDataDropdown />
      <saveDataImage />
      <moreCode>
        <code />
      </moreCode>
    </saveDataPacket>
  </saveDataHistory>
</save>